{
  "name": "react-json-edit",
  "version": "0.3.1",
  "description": "JSON Editor for React",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --display-error-details",
    "clean": "rm index.js build/index.js",
    "dev": "webpack && webpack-dev-server",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eightyplus/react-json-editor.git"
  },
  "keywords": [
    "react",
    "json",
    "editor",
    "jsx"
  ],
  "author": "Morten Friesgaard <friesgaard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eightyplus/react-json-editor/issues"
  },
  "homepage": "https://github.com/Eightyplus/react-json-editor#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^6.7.3",
    "npm-install-webpack-plugin": "^2.0.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "merge": "^2.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
